old header area


<!-- <header>
      <div class="container top_nav">
        <div class="row">
          <div class="col-md-3 logo">
            <a href="#"> AVATAR</a>
          </div>

          <div class="col-md-5 search_bar">
            <input type="text" placeholder="Search" />
          </div>

          <div class="col-md-4 icons">
            <ul>
              <li><a href="#"> Contact</a></li>
              <li><a href="aboutus.html" target="blank"> About</a></li>
              <li><a href="terms&conditions.html"> Terms & Conditions</a></li>
            </ul>

            <a href="#"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </div>
      <div class="bottom_nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Cart</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Checkout</a></li>
        </ul>
      </div>
    </header>

    Header ends here -->

old header css 

/* top nav right */
.top_nav {
  margin-top: 10px;
  width: 100%;
  height: 65px;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  padding: 0;
}

.top_nav .logo a {
  font-size: 40px;
  font-weight: Bolder;
  color: rgb(27, 27, 27);
  font-family: poppins;
  margin-left: 60px;
  letter-spacing: 2px;
  text-decoration: None;
}
.top_nav .logo a:hover {
  color: skyblue;
}
/* top nav center */
.top_nav .search_bar input[type="text"] {
  border: 1px solid #666666;
  padding: 5px 10px;
  outline: none;
  transition: all 0.5s linear;
  width: 700px;
  height: 50px;
  margin-top: 5px;
  border-radius: 50px;
}
/* top nav left */
.top_nav .icons ul {
  height: 45px;
  display: flex;
  justify-content: left;
  align-items: left;
  list-style-type: none;
  text-decoration: none;
  margin: 5px;
  padding: 10px;
  padding-left: 250px;
}
.top_nav .icons ul li a {
  color: black;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
  list-style-type: none;
  font-weight: bolder;
  margin: 5px;
  padding: 10px;
}
.top_nav .icons ul li a:hover {
  color: rgb(58, 58, 177);
}

header .bottom_nav {
  width: 100%;
  background: #f9f9f9;
  height: 45px;
  padding: 0 50px;
  text-decoration: none;
}

header .bottom_nav ul {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  text-decoration: none;
  margin: 10px;
  padding: 20px;
}

header .bottom_nav ul li a {
  color: black;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
  list-style-type: none;
  font-weight: bolder;
  margin: 10px;
  padding: 20px;
}
header .bottom_nav ul li a:hover {
  color: rgb(58, 58, 177);
}

/* Header ends */

